<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
         .ui-widget-header,.ui-state-default, ui-button {
            background:#0aa71f;
            border: 1px solid #f7f723;
            color: #0dece1;
            font-weight: bold;
         }
      </style>
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#div").dialog({
                  autoOpen: false,
               });
              $("#button").click(function () {
                  $("#div").dialog("open");
              });
          });
      </script>
   </head>
   
   <body>
      <div id = "div" title="select your favorable:">
           
           <a href="http://www.instagram.com " target="_blank">instagram</a><hr/>
           <a href="http://www.youtube.com" target="_blank">youtube</a><hr/>
           <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiow-L8h835AhXWMysKHUBBBfcYABAAGgJzZg&ohost=www.google.com&cid=CAESa-D21WcrN-344jvpQabL83r_kp8ASgkcXomBDfhLNIH5XlttWexeODqoEVq73wL5UA4yJAjgRgQjS2LPUBLW4OrCSzbjcxoxM1pXJFGh05D843cqvoxTQdg2ExeCJ8OtTQ2j2HjcwhMNrcFF&sig=AOD64_0aaz9G4ksBZQnWMF2eVdIsJoS-tA&q&adurl&ved=2ahUKEwjljNz8h835AhXlTmwGHTQCCzMQ0Qx6BAgCEAE" target="_blank">book my show</a><hr/>
           <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi7l_XpiM35AhXTk2YCHZswAXwYABAAGgJzbQ&ohost=www.google.com&cid=CAESa-D2giTPBmrBCaJLKDBajdKFGW0CJKO5o77ngzNP732WsUP1riEnhAUobnZJCYJqWIznHXywm-_XJ-5okT5LwGTrydQk9k240TcL3TIljrpmdXPhzuDWHYKl0uGB6_7w3woy5hHE63C17hf6&sig=AOD64_2vEAvjDYFElmZ2FmgtPFLePyzTtw&q&adurl&ved=2ahUKEwjzgu3piM35AhXwRWwGHcwlBI8Q0Qx6BAgCEAE" target="_blank">swiggy</a><hr/>
      </div>
      <button id = "button">explore your favorable</button>
   </body>
</html>
